version: '3'
services:
  mxnet-service:
    image: "magnetcoop/mxnet-clj-gpu"
    ports:
    - "3133:3133"
    volumes:
    - .:/home/magnet/app
    - ~/.m2:/home/magnet/.m2
    - ~/.m2:/root/.m2
    command: ["lein", "repl", ":headless", ":host", "0.0.0.0", ":port", "3133"]